<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  TEMPLATE — DO NOT load directly. Install via `make install-daily-cron`.

  Daily integrity checkpoint launchd cron. Fires once per day at 06:00 local
  time and runs scripts/daily-integrity-checkpoint.py. The script is idempotent —
  if today's snapshot already exists (e.g. ran via SessionStart hook earlier),
  this fire is a no-op.

  Path: anchors to the canonical INTERNAL checkout
  /Users/regevbarak/Developer/FitMe/FitTracker2 (the SSD is the build drive, not
  the source, post-2026-07-05 corruption migration). The old /Volumes/DevSSD path
  was stale template drift — the installed plist had already been repointed; this
  template now matches. BRANCH_ISOLATION_LAUNCHD_DRIFT (v7.8.1) + the sub-fix (a)
  path-existence health checks guard against this diverging again.

  CRON_CONTEXT=1: REQUIRED. The F-LAUNCHD-DRIFT-EXTENSION phantom-finding
  suppression (empty-PR-cache → 441 BROKEN_PR_CITATION + 71 PR_NUMBER_UNRESOLVED
  false positives) only engages when the run is detected as cron context. launchd
  does NOT reliably export LAUNCHD_LABEL, so we set CRON_CONTEXT=1 explicitly here;
  without it the 06:00 cron produced a +512 phantom integrity regression
  (observed 2026-07-14). See scripts/ensure-pr-cache-fresh.py.
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.fittracker.daily-integrity-checkpoint</string>

    <key>ProgramArguments</key>
    <array>
        <string>/opt/homebrew/bin/python3</string>
        <string>/Users/regevbarak/Developer/FitMe/FitTracker2/scripts/daily-integrity-checkpoint.py</string>
        <string>--idempotent</string>
    </array>

    <key>WorkingDirectory</key>
    <string>/Users/regevbarak/Developer/FitMe/FitTracker2</string>

    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>6</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>

    <key>StandardOutPath</key>
    <string>/Users/regevbarak/Library/Logs/fittracker-daily-checkpoint.log</string>

    <key>StandardErrorPath</key>
    <string>/Users/regevbarak/Library/Logs/fittracker-daily-checkpoint.err</string>

    <key>RunAtLoad</key>
    <false/>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/bin:/bin:/usr/local/bin:/opt/homebrew/bin</string>
        <key>CRON_CONTEXT</key>
        <string>1</string>
    </dict>
</dict>
</plist>
